# seblucas-cops

./: .dockerignore  .gitignore  .htaccess  .php-cs-fixer.dist.php  CHANGELOG.md  DESIGN.md  README.md  SECURITY.md  base.php  browsercheck.php  build.xml  calres.php  checkconfig.php  composer.json  config.php  config_default.php  docker-compose-dev.yaml  docker-compose-lsio.yaml  docker-compose.yaml  download.php  epubfs.php  epubreader.php  feed.php  fetch.php  front.php  getJSON.php  graphql.php  index.html  index.php  loader.php  login.html  nginx.conf.example  opds.php  package.json  phpstan-baseline.neon  phpstan.neon.dist  phpunit.xml.dist  restapi.php  router.php  sendtomail.php  (+6 more)
.github/workflows/: codacy.yml
config/: .gitignore  config.php  default.php  loader.php  local.php.example  test.php  tooltips.php
docker/: Dockerfile.alpine  Dockerfile.linuxserver  Dockerfile.webdevops  nginx.conf.example
lang/: Localization_en.json  Localization_es.json  Localization_fr.json  Localization_it.json  Localization_nl.json  Localization_pl.json  Localization_pt_PT.json  Localization_ro.json  Localization_ru.json
lib/: Author.php  Base.php  Book.php  CustomColumn.php  CustomColumnType.php  CustomColumnTypeBool.php  CustomColumnTypeComment.php  CustomColumnTypeDate.php  CustomColumnTypeEnumeration.php  CustomColumnTypeFloat.php  CustomColumnTypeInteger.php  CustomColumnTypeRating.php  CustomColumnTypeSeries.php  CustomColumnTypeText.php  Data.php  Entry.php  EntryBook.php  Framework.php  Identifier.php  JSON_renderer.php  Language.php  Link.php  LinkFacet.php  LinkNavigation.php  OPDS_renderer.php  Page.php  PageAbout.php  PageAllAuthors.php  PageAllAuthorsLetter.php  PageAllBooks.php  PageAllBooksLetter.php  PageAllCustoms.php  PageAllLanguages.php  PageAllPublishers.php  PageAllRating.php  PageAllSeries.php  PageAllTags.php  PageAuthorDetail.php  PageBookDetail.php  PageCustomDetail.php  (+15 more)
lib/Calibre/: Annotation.php  Author.php  Base.php  BaseList.php  Book.php  BookList.php  Category.php  Cover.php  CustomColumn.php  CustomColumnType.php  CustomColumnTypeBool.php  CustomColumnTypeComment.php  CustomColumnTypeDate.php  CustomColumnTypeEnumeration.php  CustomColumnTypeFloat.php  CustomColumnTypeInteger.php  CustomColumnTypeRating.php  CustomColumnTypeSeries.php  CustomColumnTypeText.php  Data.php  Database.php  Filter.php  Identifier.php  Language.php  Note.php  Preference.php  Publisher.php  Rating.php  Resource.php  SQLQueries.php  Serie.php  Tag.php  VirtualLibrary.php
lib/Handlers/: BaseHandler.php  CalResHandler.php  CheckHandler.php  DownloadHandler.php  EpubFsHandler.php  FeedHandler.php  FetchHandler.php  GraphQLHandler.php  HtmlHandler.php  IndexHandler.php  JsonHandler.php  LoaderHandler.php  MailHandler.php  OpdsHandler.php  PageHandler.php  ReadHandler.php  RestApiHandler.php  ZipFsHandler.php  ZipperHandler.php
lib/Input/: Config.php  Request.php  Route.php
lib/Language/: Translation.php  Transliteration.php
lib/Model/: Entry.php  EntryBook.php  Link.php  LinkAcquisition.php  LinkFacet.php  LinkFeed.php  LinkNavigation.php
lib/Output/: BaseRenderer.php  Downloader.php  EPubReader.php  Entry.php  EntryBook.php  FileRenderer.php  FileResponse.php  Format.php  HtmlRenderer.php  JSON_renderer.php  JsonRenderer.php  KiwilanOPDS.php  Link.php  LinkFacet.php  LinkNavigation.php  Mail.php  OPDS_renderer.php  OpdsRenderer.php  Response.php  RestApi.php  Zipper.php
lib/Pages/: Page.php  PageAbout.php  PageAllAuthors.php  PageAllAuthorsLetter.php  PageAllBooks.php  PageAllBooksLetter.php  PageAllBooksYear.php  PageAllCustoms.php  PageAllLanguages.php  PageAllPublishers.php  PageAllRating.php  PageAllSeries.php  PageAllTags.php  PageAllVirtualLibraries.php  PageAuthorDetail.php  PageBookDetail.php  PageCustomDetail.php  PageCustomize.php  PageId.php  PageIdentifierDetail.php  PageIndex.php  PageLanguageDetail.php  PagePublisherDetail.php  PageQueryResult.php  PageRatingDetail.php  PageRecentBooks.php  PageSerieDetail.php  PageTagDetail.php  PageWithDetail.php
resources/: cache.graphql.php  manifest.json  openapi.json  schema.graphql
resources/dot-php/: doT.php
resources/tbszip/: tbszip.php  tbszip_code_examples.php
src/: .gitignore  Framework.php
src/Calibre/: Annotation.php  Author.php  Base.php  BaseList.php  Book.php  BookList.php  Category.php  (+25 more)
templates/: about.html  admin-config.html  comic-reader.html  epubjs-reader.html  epubreader.html  error.html  graphql.html  pdfjs-viewer.html  restapi.html  tables.html
test/: .gitignore  BookListTest.php  BookTest.php  BrowserKitTest.php  DownloadTest.php  EpubFsTest.php  EpubReaderTest.php  FetchHandlerTest.php  FilterTest.php  FrameworkTest.php  GraphQLHandlerTest.php  GraphQLTest.php  HtmlRendererTest.php  JsonRendererTest.php  KiwilanTest.php  MailTest.php  NoteResourceTest.php  OPDSTest.php  OpdsRendererTest.php  PageMultiDatabaseTest.php  PageTest.php  RestApiTest.php  Sauce.php  TypeAheadSearchTest.php  WebDriverTest.php  WebDriverTestCase.php  ZipperTest.php  baseTest.php  bookTest.php  composer.kiwilan.json  configTest.php  config_test.php  customColumnsTest.php  filterTest.php  jsonTest.php  mailTest.php  notesTest.php  pageMultidatabaseTest.php  pageTest.php  query.test.graphql
tests/: BookListTest.php  BookTest.php  BrowserKitTest.php  ConfigTest.php  CopsControllerTest.php  CopsServiceProviderTest.php  CustomAdapterTest.php  EpubFsTest.php  EpubReaderTest.php  FetchHandlerTest.php  FilterTest.php  FrameworkTest.php  FrameworkTodoTest.php  GraphQLHandlerTest.php  HierarchyTest.php  HtmlRendererTest.php  JsonRendererTest.php  KiwilanTest.php  LaravelAdapterTest.php  MailTest.php  NoteResourceTest.php  OpdsRendererTest.php  PageMultiDatabaseTest.php  PageTest.php  ResponseTest.php  RestApiTest.php  RouteTest.php  RoutingTest.php  SessionTest.php  SlimAdapterTest.php  SymfonyAdapterTest.php  TypeAheadSearchTest.php  UserTest.php  WebDriverTest.php  WebDriverTestCase.php  ZipperTest.php  baseTest.php  customColumnsTest.php  getfiles.json
tools/: convert_bs5.sh  multi-platform.sh  selenium.sh
(+414 files in other folders)
