<?xml version="1.0" encoding="UTF-8"?>

<project name="COPS" default="dist">
    <target name="clean" >
        <delete>
           <fileset dir=".">
              <include name="cops.zip" />
              <include name="cops-*.zip" />
           </fileset>
        </delete>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="clean">
        <echo msg="Creating archive..." />
        <property environment="env" />
        <property name="cops.release.filename" value="cops.zip"/>
        <if>
            <isset property="env.TRAVIS_TAG" />
            <then>
                <property name="cops.release.filename" value="cops-${env.TRAVIS_TAG}.zip" override="true" />
            </then>
        </if>


        <zip destfile="${cops.release.filename}">
            <fileset dir=".">
                <include name="**" />
                <exclude name="components/**" />
                <exclude name="node_modules/**" />
                <exclude name="test/**" />
                <exclude name=".hg*/**" />
                <exclude name=".git/**" />
                <exclude name="docker/**" />
                <exclude name="docker-*.yaml" />
                <exclude name=".vscode/**" />
                <exclude name=".yarn/**" />
                <exclude name=".pnp.*" />
                <exclude name="tools/**" />
                <exclude name="coverage/**" />
                <exclude name="saucetest/**" />
                <exclude name="resources/epub-loader/app/**" />
                <exclude name="resources/epub-loader/cache/**" />
                <exclude name="resources/epub-loader/test/**" />
                <exclude name="resources/epub-loader/vendor/**" />
                <exclude name="resources/tbszip/stuffs/**" />
                <exclude name="resources/php-epub-meta/assets/**" />
                <exclude name="resources/php-epub-meta/coverage/**" />
                <exclude name="resources/php-epub-meta/test/**" />
                <exclude name="resources/php-epub-meta/vendor/**" />
                <exclude name="vendor/appium/**" />
                <exclude name="vendor/bin/**" />
                <exclude name="vendor/brianium/**" />
                <exclude name="vendor/npm-asset/dot/benchmarks/**" />
                <exclude name="vendor/npm-asset/dot/bin/**" />
                <exclude name="vendor/npm-asset/dot/examples/**" />
                <exclude name="vendor/npm-asset/dot/test/**" />
                <exclude name="vendor/npm-asset/jquery/external/**" />
                <exclude name="vendor/npm-asset/jquery/src/**" />
                <exclude name="vendor/npm-asset/magnific-popup/libs/**" />
                <exclude name="vendor/npm-asset/magnific-popup/src/**" />
                <exclude name="vendor/npm-asset/magnific-popup/website/**" />
                <exclude name="vendor/doctrine/**" />
                <exclude name="vendor/fidry/**" />
                <exclude name="vendor/jean85/**" />
                <exclude name="vendor/myclabs/**" />
                <exclude name="vendor/nikic/**" />
                <exclude name="vendor/phar-io/**" />
                <exclude name="vendor/phing/**" />
                <exclude name="vendor/phpunit/**" />
                <exclude name="vendor/psr/**" />
                <exclude name="vendor/sauce/**" />
                <exclude name="vendor/sebastian/**" />
                <exclude name="vendor/theseer/**" />
                <exclude name="vendor/npm-asset/bootstrap/docs/**" />
                <exclude name="vendor/npm-asset/bootstrap/fonts/**" />
                <exclude name="vendor/npm-asset/bootstrap/grunt/**" />
                <exclude name="vendor/npm-asset/bootstrap/js/**" />
                <exclude name="vendor/npm-asset/bootstrap/less/**" />
                <exclude name="vendor/npm-asset/bootstrap/nuget/**" />
                <exclude name="vendor/npm-asset/corejs-typeahead/doc/**" />
                <exclude name="vendor/npm-asset/corejs-typeahead/src/**" />
                <exclude name="vendor/npm-asset/corejs-typeahead/test/**" />
                <exclude name="vendor/npm-asset/twig/bin/**" />
                <exclude name="vendor/npm-asset/twig/lib/**" />
                <exclude name="vendor/npm-asset/twig/node/**" />
                <exclude name="vendor/npm-asset/twig/src/**" />
                <exclude name="vendor/npm-asset/babel--runtime/**" />
                <exclude name="vendor/npm-asset/balanced-match/**" />
                <exclude name="vendor/npm-asset/brace-expansion/**" />
                <exclude name="vendor/npm-asset/concat-map/**" />
                <exclude name="vendor/npm-asset/foreachasync/**" />
                <exclude name="vendor/npm-asset/locutus/**" />
                <exclude name="vendor/npm-asset/minimatch/**" />
                <exclude name="vendor/npm-asset/walk/**" />
                <exclude name="*.phar" />
                <exclude name="*.zip" />
                <exclude name="*.xml" />
                <exclude name=".travis.yml" />
                <exclude name=".coveralls.yml" />
                <exclude name=".scrutinizer.yml" />
                <exclude name="config_local.php" />
                <exclude name="composer*" />
                <exclude name="cops.sublime*" />
                <exclude name="*.cache" />
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>
