<?xml version="1.0" encoding="UTF-8"?>

<project name="COPS" default="dist">
    <target name="clean" >
        <delete>
           <fileset dir=".">
              <include name="cops.zip" />
              <include name="cops-*.zip" />
           </fileset>
        </delete>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="clean">
        <echo msg="Creating archive..." />
        <property environment="env" />
        <property name="cops.release.filename" value="cops.zip"/>
        <if>
            <isset property="env.TRAVIS_TAG" />
            <then>
                <property name="cops.release.filename" value="cops-${env.TRAVIS_TAG}.zip" override="true" />
            </then>
        </if>


        <zip destfile="${cops.release.filename}">
            <fileset dir=".">
                <include name="**" />
                <exclude name="DESIGN.md" />
                <exclude name="templates/tables.html" />
                <exclude name="templates/twigged5/**" />
                <exclude name="tests/**" />
                <exclude name=".git/**" />
                <exclude name="docker/**" />
                <exclude name="docker-*.yaml" />
                <exclude name=".vscode/**" />
                <exclude name=".sonarcloud.properties" />
                <exclude name=".sonarlint/**" />
                <exclude name=".yarn/**" />
                <exclude name=".yarnrc.yml" />
                <exclude name=".pnp.*" />
                <exclude name="yarn.lock" />
                <exclude name="tools/**" />
                <exclude name="coverage/**" />
                <exclude name=".dockerignore" />
                <exclude name=".editorconfig" />
                <exclude name=".gitattributes" />
                <exclude name=".gitignore" />
                <exclude name=".gitremotes" />
                <exclude name="CHANGELOG.seblucas.md" />
                <exclude name="phpstan*" />
                <exclude name="phpunit*" />
                <exclude name="rector*" />
                <exclude name="cache/**.php" />
                <exclude name="vendor/bin/**" />
                <exclude name="vendor/maennchen/zipstream-php/.github/**" />
                <exclude name="vendor/maennchen/zipstream-php/.phive/**" />
                <exclude name="vendor/maennchen/zipstream-php/.phpdoc/**" />
                <exclude name="vendor/maennchen/zipstream-php/guides/**" />
                <exclude name="vendor/maennchen/zipstream-php/test/**" />
                <exclude name="vendor/mikespub/epubjs-reader/assets/**" />
                <exclude name="vendor/mikespub/epubjs-reader/src/**" />
                <exclude name="vendor/mikespub/php-epub-meta/app/**" />
                <exclude name="vendor/mikespub/php-epub-meta/assets/**" />
                <exclude name="vendor/mikespub/php-epub-meta/test/**" />
                <exclude name="vendor/mozilla/pdfjs-dist/**.map" />
                <exclude name="vendor/mozilla/pdfjs-dist/web/cmaps/**" />
                <exclude name="vendor/mozilla/pdfjs-dist/web/iccs/**" />
                <exclude name="vendor/mozilla/pdfjs-dist/web/locale/**" />
                <exclude name="vendor/mozilla/pdfjs-dist/web/standard_fonts/**" />
                <exclude name="vendor/mozilla/pdfjs-dist/web/wasm/**" />
                <exclude name="vendor/mozilla/pdfjs-dist/web/debugger.*" />
                <exclude name="vendor/mozilla/pdfjs-dist/web/**.pdf" />
                <exclude name="vendor/npm-asset/dot/benchmarks/**" />
                <exclude name="vendor/npm-asset/dot/bin/**" />
                <exclude name="vendor/npm-asset/dot/examples/**" />
                <exclude name="vendor/npm-asset/dot/test/**" />
                <exclude name="vendor/npm-asset/jquery/dist/**.map" />
                <exclude name="vendor/npm-asset/jquery/external/**" />
                <exclude name="vendor/npm-asset/jquery/src/**" />
                <exclude name="vendor/npm-asset/magnific-popup/libs/**" />
                <exclude name="vendor/npm-asset/magnific-popup/src/**" />
                <exclude name="vendor/npm-asset/magnific-popup/website/**" />
                <exclude name="vendor/npm-asset/bootstrap/docs/**" />
                <exclude name="vendor/npm-asset/bootstrap/dist/**.map" />
                <exclude name="vendor/npm-asset/bootstrap/fonts/**" />
                <exclude name="vendor/npm-asset/bootstrap/grunt/**" />
                <exclude name="vendor/npm-asset/bootstrap/js/**" />
                <exclude name="vendor/npm-asset/bootstrap/less/**" />
                <exclude name="vendor/npm-asset/bootstrap/nuget/**" />
                <exclude name="vendor/npm-asset/corejs-typeahead/doc/**" />
                <exclude name="vendor/npm-asset/corejs-typeahead/src/**" />
                <exclude name="vendor/npm-asset/corejs-typeahead/test/**" />
                <exclude name="vendor/npm-asset/twig/.github/**" />
                <exclude name="vendor/npm-asset/twig/bin/**" />
                <exclude name="vendor/npm-asset/twig/lib/**" />
                <exclude name="vendor/npm-asset/twig/node/**" />
                <exclude name="vendor/npm-asset/twig/src/**" />
                <exclude name="vendor/npm-asset/twig/**.map" />
                <exclude name="vendor/npm-asset/babel--runtime/**" />
                <exclude name="vendor/npm-asset/balanced-match/**" />
                <exclude name="vendor/npm-asset/brace-expansion/**" />
                <exclude name="vendor/npm-asset/concat-map/**" />
                <exclude name="vendor/npm-asset/foreachasync/**" />
                <exclude name="vendor/npm-asset/locutus/**" />
                <exclude name="vendor/npm-asset/minimatch/**" />
                <exclude name="vendor/npm-asset/walk/**" />
                <exclude name="*.phar" />
                <exclude name="*.zip" />
                <exclude name="*.xml" />
                <exclude name="config_local.php" />
                <exclude name="config/local.php" />
                <exclude name="composer.lock" />
                <exclude name="*.cache" />
                <exclude name="*.cache/**" />
                <exclude name=".php-cs-fixer.dist.php" />
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>
