# baseline re-generated with level 4 to keep some issues visible on higher levels
# at the time this file was updated there are 6 errors reported for levels 5 to 6
includes:
    - phpstan-baseline.neon

parameters:
    level: 6
    treatPhpDocTypesAsCertain: false
    paths:
        - .
    bootstrapFiles:
        - vendor/autoload.php
    excludePaths:
        - vendor/*
        - tests/WebDriverTestCase.php
        - tests/WebDriverTest.php
        - src/Framework/Adapter/LaravelAdapter.php
        - src/Framework/Adapter/SlimAdapter.php
        - src/Framework/Adapter/SymfonyAdapter.php
