parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method DOMNode\\:\\:attr\\(\\)\\.$#"
			count: 7
			path: resources/epub-loader/BookEPub.class.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: resources/epub-loader/BookEPub.class.php

		-
			message: "#^Variable \\$sortField in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: resources/epub-loader/CalibreDbLoader.class.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:attr\\(\\)\\.$#"
			count: 15
			path: resources/php-epub-meta/lib/EPub.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:delete\\(\\)\\.$#"
			count: 6
			path: resources/php-epub-meta/lib/EPub.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 5
			path: resources/php-epub-meta/lib/EPub.php

		-
			message: "#^Cannot call method attr\\(\\) on bool\\|DOMNode\\.$#"
			count: 7
			path: resources/php-epub-meta/lib/EPub.php
