FROM alpine:3.22 AS build
RUN apk add --no-cache --upgrade \
    php84 \
    php84-dom \
    php84-gd \
    php84-intl \
    php84-pdo_sqlite \
    php84-xml \
    php84-zip \
    php84-phar \
    composer \
    php84-curl \
    php84-fileinfo \
    php84-iconv \
    php84-mbstring \
    php84-openssl \
    php84-session \
    php84-tokenizer \
    php84-xmlwriter
# https://www.dannyvankooten.com/blog/2025/composer-php-version-alpine-linux/
RUN sed -i 's/php83/php84/g' /usr/bin/composer

WORKDIR /app
COPY . /app
RUN composer install --no-dev -o -d /app

ENV PORT=80
EXPOSE $PORT

CMD ["sh", "-c", "php84 -S 0.0.0.0:$PORT -t /app"]

FROM build AS dev-envs
RUN composer update -o -d /app
#RUN apk --no-cache add nodejs yarn
#RUN yarn
